<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>FontanaGeek</title>
</head>
<body>
	<header class="header">
        <h1>Fontana Geek</h1>
    </header>

    <main class="main-container">
        <section>
            <h2>Mis Productos:</h2>
            <div data-product class="products-container"></div>
        </section>

        <section>
            <h2>Agregar Producto:</h2>

            <form class="form-container" data-form>
                <input data-name placeholder="nombre..." type="text">
                <input data-price placeholder="precio..." type="text">
                <input data-image placeholder="imagen..." type="text">
                <span data-mensage class="mensajeError"></span>
                <div class="button-container">
                    <button type="submit" class="button-submit" id="button"> Enviar</button>
                    <button type="reset" class="button-clear" id="button">Limpiar</button>
                </div>
            </form>
            
        </section>
    </main>

    <footer class="footer-container">
        <p> Desarollado por Santiago Fontana </p>
    </footer>
	<script type="module" src="js/controllers/main.js"></script>
</body>
</html>